# Pokemon_Api_Compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/p/vasko/pokemon/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/p/vasko/pokemon/compose/: MainActivity.kt
app/src/main/java/p/vasko/pokemon/compose/data/dataStores/: BasePokemonListDataStore.kt  Constants.kt  PokemonDatabaseDataStore.kt  PokemonDatabaseDataStoreImpl.kt  PokemonNetworkDataStore.kt  PokemonNetworkDataStoreImpl.kt
app/src/main/java/p/vasko/pokemon/compose/data/database/: AppDatabase.kt  PokemonItemsListDao.kt
app/src/main/java/p/vasko/pokemon/compose/data/database/entities/: PokemonListItemDbModel.kt
app/src/main/java/p/vasko/pokemon/compose/data/mapper/: PokemonMapper.kt
app/src/main/java/p/vasko/pokemon/compose/data/model/: ItemLanguageDto.kt  PokemonAttributeDto.kt  PokemonCategoryDto.kt  PokemonDetailsResponse.kt  PokemonEffectDto.kt  PokemonListItemDto.kt  PokemonListResponse.kt  SpritesDto.kt
app/src/main/java/p/vasko/pokemon/compose/data/network/: ApiFactory.kt  PokemonApi.kt
app/src/main/java/p/vasko/pokemon/compose/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/p/vasko/pokemon/compose/di/: ApplicationComponent.kt  PokemonItemDetailsComponent.kt
app/src/main/java/p/vasko/pokemon/compose/di/annotation/: ApplicationScope.kt  ViewModelKey.kt
app/src/main/java/p/vasko/pokemon/compose/di/modules/: DataModule.kt  KoinDataModule.kt  KoinViewModelModule.kt  PokemonItemViewModelModule.kt  ViewModelModule.kt
app/src/main/java/p/vasko/pokemon/compose/domain/entity/: PokemonAttribute.kt  PokemonCategory.kt  PokemonDetails.kt  PokemonEffect.kt  PokemonItemAttribute.kt  PokemonItemCategory.kt  PokemonItemDetails.kt  PokemonItemEffect.kt  PokemonListItem.kt
app/src/main/java/p/vasko/pokemon/compose/domain/repository/: PokemonRepository.kt
app/src/main/java/p/vasko/pokemon/compose/domain/useCase/: PokemonDetailsUseCase.kt  PokemonListFlowUseCase.kt  UpdatePokemonListUseCase.kt
app/src/main/java/p/vasko/pokemon/compose/extention/: FlowExt.kt
app/src/main/java/p/vasko/pokemon/compose/navigation/: AppNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/p/vasko/pokemon/compose/presentation/: MainActivity.kt  PokemonApplication.kt  ViewModelFactory.kt
app/src/main/java/p/vasko/pokemon/compose/presentation/pokemonDetails/: DetailsScreenState.kt  PokemonItemDetailsScreen.kt
app/src/main/java/p/vasko/pokemon/compose/presentation/pokemonDetails/viewmodel/: PokemonItemDetailsViewModel.kt
app/src/main/java/p/vasko/pokemon/compose/presentation/pokemonList/: ListScreenState.kt  PokemonListScreen.kt
app/src/main/java/p/vasko/pokemon/compose/presentation/pokemonList/viewmodel/: PokemonListViewModel.kt
app/src/main/java/p/vasko/pokemon/compose/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/p/vasko/pokemon/compose/presentation/views/: PokemonScreenProgressIndicator.kt
app/src/main/java/p/vasko/pokemon/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/p/vasko/pokemon/compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
