[versions]
datastorePreferences = "1.0.0"
libphonenumber = "8.12.56"
lottieCompose = "6.2.0"
retrofit = "2.9.0"
okhttp = "4.11.0"
localeBro = "1.0.8"
roomRuntime = "2.6.1"
spongycastle = "1.58.0.0"
gson = "2.10.1"
threeten = "1.4.6"
jacksonDataFormatMsgPack = "0.9.6"
nav = "2.7.6"
constraintLayout = "1.1.0-alpha13"
coreKtx = "1.12.0"
lifecycleRuntime = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2023.10.01"
coil-compose = "2.1.0"
dagger = "2.47"
workRuntimeKtx = "2.9.0"
material3Android = "1.2.0-beta02"

[libraries]
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-rxjava-adapter = { group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "retrofit" }
retrofit-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }

dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }

okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
spongy-castle = { module = "com.madgag.spongycastle:prov", version.ref = "spongycastle" }

locale-bro = { module = "com.localebro:okhttpprofiler", version.ref = "localeBro" }

threeten = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threeten" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jackson-data-format = { module = "org.msgpack:jackson-dataformat-msgpack", version.ref = "jacksonDataFormatMsgPack" }

nav-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav" }
nav-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav" }
nav-features = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "nav" }

constraint-layout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintLayout" }

core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntime" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material = { module = "androidx.compose.material3:material3" }
material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
browser = { group = "androidx.browser", name = "browser", version = "1.7.0" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }

[bundles]
core = ["core-ktx", "lifecycle-runtime", "activity-compose"]
network = ["retrofit-core", "retrofit-converter-gson", "retrofit-rxjava-adapter", "retrofit-converter-scalars", "okhttp-core", "okhttp-logging", "spongy-castle", "locale-bro", "coil-compose"]
dataFormat = ["threeten", "gson", "jackson-data-format"]
jetpackNavigation = ["nav-compose", "nav-ui", "nav-features"]
materialUi = ["constraint-layout"]
compose = ["compose-ui", "compose-ui-graphics", "compose-ui-tooling", "compose-ui-util"]
room = ["room-ktx", "room-runtime"]